



NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0   40G  0 disk 
└─sda1   8:1    0   40G  0 part /
sdb      8:16   0  100G  0 disk 


vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv


[vagrant@lvm-node-1 ~]$ lsblk
NAME                        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                           8:0    0   40G  0 disk 
└─sda1                        8:1    0   40G  0 part /
sdb                           8:16   0  100G  0 disk 
└─sdb1                        8:17   0  100G  0 part 
  ├─myvolgroup-hompartition 253:0    0   20G  0 lvm  /home
  ├─myvolgroup-varpartition 253:1    0   20G  0 lvm  /var
  ├─myvolgroup-tmppartition 253:2    0   20G  0 lvm  /tmp
  ├─myvolgroup-optpartition 253:3    0   20G  0 lvm  /opt
  └─myvolgroup-etcpartition 253:4    0   19G  0 lvm  /etc

